<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="630984771f2c414a8e1e9a1b92541556" Name="Diagram1">
        <EntityTypeShape EntityType="KelimeOgreniyorumDBModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KelimeOgreniyorumDBModel.TBLKISILER" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KelimeOgreniyorumDBModel.TBLOYUNLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KelimeOgreniyorumDBModel.FK_TBLOYUNLAR_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="KelimeOgreniyorumDBModel.FK_TBLOYUNLAR_TBLKISILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KelimeOgreniyorumDBModel.TBLMESAJ" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>