<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="KelimeOyunuProje.Admin" %>

<!DOCTYPE html>
<html>
<head>
	<title>PANEL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    

	
    

<style>
    
    .customers {
     
      margin-left:auto;
      margin-right:auto;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }

    .customers td, .customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .customers tr:nth-child(even){background-color: #f2f2f2;}

    .customers tr:hover {background-color: #ddd;}

    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%; /* Four links of equal widths */
            text-align: center;
        }

            .navbar a:hover {
                background-color: #000;
            }

            .navbar a.active {
                background-color: #4CAF50;
            }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }

</style>
     <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"  />
    <link rel="stylesheet" href="css/style.css"  />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
<!-- //css files -->


</head>
<body>
    <div class="navbar">
        <a class="active" href="/adminSayfalar/AdminDefault.aspx">OYUNLAR</a>
        <a href="/adminSayfalar/AdminKategoriler.aspx">KATEGORİLER</a>
        <a href="/adminSayfalar/GelenMesajlar.aspx">MESAJLAR</a>
        <a href="/adminSayfalar/Adminler.aspx">ADMİNLER</a>
        
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
</body>
</html> 

